<section class="meetCouncilBlock position-relative pt-7 pt-md-9 pt-lg-14 pt-xl-20 pb-6">
    <div class="container">
        <header class="headingHead text-center cdTitle mb-7 mb-md-13">
            <h2 class="fwSemiBold mb-4">Rencontre avec le Conseil municipal</h2>
            <p>
                Le conseil municipal dispose de véritables super-pouvoirs en tant qu'administration pour
                diriger le pays.
            </p>
        </header>
        <div class="row justify-content-center">
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                <article class="mccColumn bg-white shadow mb-6 mx-auto mx-sm-0">
                    <div class="imgHolder position-relative">
                        <img src="images/img19.jpg" class="img-fluid d-block w-100" alt="image description" />
                        <div class="mcssHolder">
                            <ul class="mcssList list-unstyled rounded-pill bg-white overflow-hidden p-0 m-0 d-flex">
                                <li>
                                    <a href="javascript:void(0);" class="mcssLink" title="Twitter"><i
                                            class="vssIcn fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="mcssLink" title="Facebook"><i
                                            class="vssIcn fab fa-facebook-square"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="mcssLink" title="Linkedin"><i
                                            class="vssIcn fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="mcCaptionWrap px-5 pt-5 pb-4 position-relative">
                        <h3 class="fwMedium h3Small mb-1">
                            Cevin Peter
                        </h3>
                        <h4 class="fwSemiBold fontBase text-secondary">
                            Président du Conseil municipal
                        </h4>
                        <hr class="mccSeprator mx-0 mt-4 mb-3" />
                        <ul class="list-unstyled mccInfoList">
                            <li>
                                <a href="mailto:president@citygov.com">
                                    <i class="fas fa-envelope icn mr-1"><span class="sr-only">icon</span></i>
                                    president@citygov.com
                                </a>
                            </li>
                            <li>
                                <a href="tel:+918002359595">
                                    <i class="fas fa-phone-alt icn mr-1"><span class="sr-only">icon</span></i>
                                    (+91) 800 235 9595
                                </a>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                <article class="mccColumn bg-white shadow mb-6 mx-auto mx-sm-0">
                    <div class="imgHolder position-relative">
                        <img src="images/img20.jpg" class="img-fluid d-block w-100" alt="image description" />
                        <div class="mcssHolder">
                            <ul class="mcssList list-unstyled rounded-pill bg-white overflow-hidden p-0 m-0 d-flex">
                                <li>
                                    <a href="javascript:void(0);" class="mcssLink" title="Twitter"><i
                                            class="vssIcn fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="mcssLink" title="Facebook"><i
                                            class="vssIcn fab fa-facebook-square"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="mcssLink" title="Linkedin"><i
                                            class="vssIcn fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="mcCaptionWrap px-5 pt-5 pb-4 position-relative">
                        <h3 class="fwMedium h3Small mb-1">
                            Carleno Emo
                        </h3>
                        <h4 class="fwSemiBold fontBase text-secondary">
                            City Auditor
                        </h4>
                        <hr class="mccSeprator mx-0 mt-4 mb-3" />
                        <ul class="list-unstyled mccInfoList">
                            <li>
                                <a href="mailto:auditor@citygov.com">
                                    <i class="fas fa-envelope icn mr-1"><span class="sr-only">icon</span></i>
                                    auditor@citygov.com
                                </a>
                            </li>
                            <li>
                                <a href="tel:+918002359590">
                                    <i class="fas fa-phone-alt icn mr-1"><span class="sr-only">icon</span></i>
                                    (+91) 800 235 9590
                                </a>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                <article class="mccColumn bg-white shadow mb-6 mx-auto mx-sm-0">
                    <div class="imgHolder position-relative">
                        <img src="images/img21.jpg" class="img-fluid d-block w-100" alt="image description" />
                        <div class="mcssHolder">
                            <ul class="mcssList list-unstyled rounded-pill bg-white overflow-hidden p-0 m-0 d-flex">
                                <li>
                                    <a href="javascript:void(0);" class="mcssLink" title="Twitter"><i
                                            class="vssIcn fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="mcssLink" title="Facebook"><i
                                            class="vssIcn fab fa-facebook-square"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="mcssLink" title="Linkedin"><i
                                            class="vssIcn fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="mcCaptionWrap px-5 pt-5 pb-4 position-relative">
                        <h3 class="fwMedium h3Small mb-1">
                            Robert Peterson
                        </h3>
                        <h4 class="fwSemiBold fontBase text-secondary">
                            Directeur de la santé
                        </h4>
                        <hr class="mccSeprator mx-0 mt-4 mb-3" />
                        <ul class="list-unstyled mccInfoList">
                            <li>
                                <a href="mailto:director@citygov.com">
                                    <i class="fas fa-envelope icn mr-1"><span class="sr-only">icon</span></i>
                                    director@citygov.com
                                </a>
                            </li>
                            <li>
                                <a href="tel:+918002359591">
                                    <i class="fas fa-phone-alt icn mr-1"><span class="sr-only">icon</span></i>
                                    (+91) 800 235 9591
                                </a>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                <article class="mccColumn bg-white shadow mb-6 mx-auto mx-sm-0">
                    <div class="imgHolder position-relative">
                        <img src="images/img22.jpg" class="img-fluid d-block w-100" alt="image description" />
                        <div class="mcssHolder">
                            <ul class="mcssList list-unstyled rounded-pill bg-white overflow-hidden p-0 m-0 d-flex">
                                <li>
                                    <a href="javascript:void(0);" class="mcssLink" title="Twitter"><i
                                            class="vssIcn fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="mcssLink" title="Facebook"><i
                                            class="vssIcn fab fa-facebook-square"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="mcssLink" title="Linkedin"><i
                                            class="vssIcn fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="mcCaptionWrap px-5 pt-5 pb-4 position-relative">
                        <h3 class="fwMedium h3Small mb-1">
                            Donald Trump
                        </h3>
                        <h4 class="fwSemiBold fontBase text-secondary">
                            Percepteur d'impôts
                        </h4>
                        <hr class="mccSeprator mx-0 mt-4 mb-3" />
                        <ul class="list-unstyled mccInfoList">
                            <li>
                                <a href="mailto:collector@citygov.com">
                                    <i class="fas fa-envelope icn"><span class="sr-only">icon</span></i>
                                    collector@citygov.com
                                </a>
                            </li>
                            <li>
                                <a href="tel:+918002359593">
                                    <i class="fas fa-phone-alt icn"><span class="sr-only">icon</span></i>
                                    (+91) 800 235 9593
                                </a>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
        </div>
        <aside class="logosAsideBlock text-center py-5 py-md-7 py-lg-10 py-xl-16">
            <div class="lgsImagesSlider">
                <div>
                    <div class="lgsImageWrap px-2">
                        <img src="images/logoStyles.png" class="img-fluid" alt="styles" />
                    </div>
                </div>
                <div>
                    <div class="lgsImageWrap px-2">
                        <img src="images/logoTree.png" class="img-fluid" alt="tree" />
                    </div>
                </div>
                <div>
                    <div class="lgsImageWrap px-2">
                        <img src="images/logoBrook.png" class="img-fluid" alt="brook" />
                    </div>
                </div>
                <div>
                    <div class="lgsImageWrap px-2">
                        <img src="images/logoAlive.png" class="img-fluid" alt="its alive" />
                    </div>
                </div>
                <div>
                    <div class="lgsImageWrap px-2">
                        <img src="images/logoNowhere.png" class="img-fluid" alt="nowhere" />
                    </div>
                </div>
                <div>
                    <div class="lgsImageWrap px-2">
                        <img src="images/logoStyles.png" class="img-fluid" alt="styles" />
                    </div>
                </div>
                <div>
                    <div class="lgsImageWrap px-2">
                        <img src="images/logoTree.png" class="img-fluid" alt="tree" />
                    </div>
                </div>
                <div>
                    <div class="lgsImageWrap px-2">
                        <img src="images/logoBrook.png" class="img-fluid" alt="brook" />
                    </div>
                </div>
                <div>
                    <div class="lgsImageWrap px-2">
                        <img src="images/logoAlive.png" class="img-fluid" alt="its alive" />
                    </div>
                </div>
                <div>
                    <div class="lgsImageWrap px-2">
                        <img src="images/logoNowhere.png" class="img-fluid" alt="nowhere" />
                    </div>
                </div>
            </div>
        </aside>
    </div>
</section>